<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>YouTube</title>
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .search {
        font-size: 20px;
        display: block;
        border-color: rgba(185, 178, 178, 0.5);
        border-style: solid;
      }
      .video-title {
        font-weight: 500;
        margin-bottom: 12px;
      }
      .thumbnail {
        width: 100%;
      }
      .thumbnail-row {
        margin-bottom: 10px;
      }
      .video-preview {
      }
      .channel-picture {
        vertical-align: top;
      }
      .profile-image {
        width: 40px;
        border-radius: 50px;
      }
      .video-author,
      .video-stats {
        color: rgb(96, 96, 96);
        font-size: 14px;
      }
      .video-author {
        margin-bottom: 4px;
      }
      .video-info {
        width: 200px;
      }
      .video-preview-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input class="search" type="text" placeholder="Search" />

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail-1.webp" />
        </div>
        <div class="video-preview-grid">
          <div class="channel-picture">
            <img class="profile-image" src="channel-pictures/channel-1.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">4.2M views &centerdot; 2 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail-2.webp" />
        </div>
        <div class="video-preview-grid">
          <div class="channel-picture">
            <img class="profile-image" src="channel-pictures/channel-2.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">20M views &centerdot; 6 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail-3.webp" />
        </div>
        <div class="video-preview-grid">
          <div class="channel-picture">
            <img class="profile-image" src="channel-pictures/channel-3.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">Getting Over It 😆 | #shorts</p>
            <p class="video-author">Pinatic</p>
            <p class="video-stats">111 views &centerdot; 2 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail-4.webp" />
        </div>
        <div class="video-preview-grid">
          <div class="channel-picture">
            <img class="profile-image" src="channel-pictures/channel-4.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">Veritasium</p>
            <p class="video-stats">37M views &centerdot; 2 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail-5.webp" />
        </div>
        <div class="video-preview-grid">
          <div class="channel-picture">
            <img class="profile-image" src="channel-pictures/channel-5.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">CS Dojo</p>
            <p class="video-stats">662K views &centerdot; 7 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail-6.webp" />
        </div>
        <div class="video-preview-grid">
          <div class="channel-picture">
            <img class="profile-image" src="channel-pictures/channel-6.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I'll Pay For
            </p>
            <p class="video-author">MrBeast</p>
            <p class="video-stats">273M views &centerdot; 3 years ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
