<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>YouTube</title>
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .search {
        font-size: 20px;
        display: block;
        border-color: rgba(185, 178, 178, 0.5);
        border-style: solid;
      }
      .video-title {
        font-weight: 500;
        vertical-align: top;
        margin-top: 0px;
        margin-bottom: 12px;
      }
      .thumbnail {
        width: 300px;
        margin-bottom: 0px;
      }
      .thumbnail-row {
        margin-bottom: 10px;
      }
      .video-preview {
        margin-right: 15px;
      }
      .channel-picture {
        vertical-align: top;
      }
      .profile-image {
        width: 40px;
        border-radius: 50px;
      }
      .video-author,
      .video-stats {
        color: rgb(96, 96, 96);
        font-size: 14px;
      }
      .video-author {
        margin-bottom: 4px;
      }
      .video-info {
        width: 200px;
      }
      .video-preview-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
    </style>
  </head>
  <body>
    <input class="search" type="text" placeholder="Search" />
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="Thumbnails/thumbnail-1.webp" />
      </div>
      <div  class="video-preview-grid">
        <div class="channel-picture">
          <img class="profile-image" src="channel-pictures/channel-1.jpeg" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &centerdot; 6 months ago</p>
        </div>
      </div>
    </div>

    <!-- Second video preview-->

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="Thumbnails/thumbnail-2.webp" />
      </div>
      <div  class="video-preview-grid">
        <div class="channel-picture">
          <img class="profile-image" src="channel-pictures/channel-2.jpeg" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &centerdot; 6 months ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
